{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'c8\'d2\'aaweb pack  compile \'d2\'d4\'cf\'c2code:\
webpack -w\
\
\'c8\'bb\'ba\'f3\'d0\'e8\'d2\'aa\'d7\'b0\'d2\'bb\'b8\'f6
\f1  http-server global var:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 sudo npm i -g http-server\
\

\f0 \'d7\'ee\'ba\'f3run\
http-server\
}